{
	"default": "src/images/app-icon.png",
	"bg_color": "#202632",
	"android_bg": "src/images/app-icon-bg.png",
	"android_fg": "src/images/app-icon-fg.png",
	"android_fg_scale": 62,
	"android_monochrome": "src/images/app-icon-monochrome.png"
}
