{
    "lists": [
        {
            "name": "Shopping List",
            "project": "shopping"
        },
        {
            "name": "Home",
            "project": "home"
        }
    ],
    "sort_complete": true
}
